https://go.postman.co/workspace/5b0be452-6b4c-456a-87c6-bdab78601e6a/request/38660371-adaaaf22-63fe-47d8-ae9e-4a5c9b5662e2


import requests

url = "https://obserwatoriumbrd.pl/app/api/nodes/post_zdarzenia.php"

payload = {'type': 'DETAILS',
'rok[]': '2023',
'rok[]': '2022',
'wybrane_wojewodztwa[]': '12',
'rodzaj_pojazdu_ofiary[]': '10',
'obszar_mapy[topRightCorner][lat]': '51.014104478487866',
'obszar_mapy[topRightCorner][lng]': '23.299255371093754',
'obszar_mapy[bottomLeftCorner][lat]': '48.81761408933224',
'obszar_mapy[bottomLeftCorner][lng]': '16.064758300781254'}
files=[

]
headers = {}

response = requests.request("POST", url, headers=headers, data=payload, files=files)

print(response.text)